# fbeat

./: .dockerignore  Beats.fs  BeatsTest.fs  Dockerfile  Dockerfile-debian-self-contained  Program.fs  README.md  entrypoint.sh  fbeat.fsproj  fsharp-beats.fsproj  main.fs  singleFile.Dockerfile
.github/workflows/: dotnetcore.yml
Properties/: launchSettings.json
tests/: BeatsTest.fs  fsharp-beats-test.fsproj
